{
  "domain": "spaceapi_endpoint_client",
  "name": "Spaceapi Endpoint Client",
  "codeowners": [
    "@pliski"
  ],
  "config_flow": true,
  "documentation": "https://github.com/q30-space/ha-spaceapi-endpoint-client",
  "iot_class": "cloud_polling",
  "issue_tracker": "https://github.com/q30-space/ha-spaceapi-endpoint-client/issues",
  "version": "0.1.0"
}